<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.openwords"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.openwords.view.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.openwords.view.LoginPage"
            android:label="@string/title_activity_loginPage" >
            <intent-filter>
                <action android:name="android.intent.action.LoginPage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.openwords.view.AfterLoginPage"
            android:label="@string/title_activity_after_login_page" >
            <intent-filter>
                <action android:name="android.intent.action.afterLoginPage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.openwords.view.RegisterPage"
            android:label="@string/title_activity_registerPage" >
            <intent-filter>
                <action android:name="android.intent.action.registerPage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.openwords.view.LanguagePage"
            android:label="@string/title_activity_languagePage" >
            <intent-filter>
                <action android:name="android.intent.action.languagePage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.openwords.view.ChosenPage"
            android:label="@string/title_activity_chosen_page" >
			<intent-filter>
                <action android:name="android.intent.action.chosenPage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
