<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Openwords</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="flashword_string_homePageLift01">word</string>
    <string name="flashword_string_homePageLift02">字</string>
    <string name="flashword_string_homePageLift03">mot</string>
    <string name="flashword_string_homePageLift04">palabra</string>
    <string name="flashword_string_homePageLift05">शब्द</string>
    <string name="flashword_string_homePageLift06">מלה</string>
    <string name="pushMe_start_activity_button_loginPageGo">Log in</string>
    <string name="button_loginPage_languagePage">Register</string>
    <string name="loginPage_checkbox_saveuser">Remember me</string>
    <string name="logoImage_description">Openwords logo</string>
    <string name="loginPage">Please log in</string>
    <string name="loginPage_textfield_username">Please enter username</string>
    <string name="loginPage_textfield_password">Please enter password</string>
    <string name="title_activity_loginPage">LoginPage</string>
    <string name="title_activity_main1">MainActivity</string>
    <string name="title_activity_after_login_page">AfterLoginPage</string>
    <string name="title_activity_registerPage">LanguagePage</string>
    <string name="title_activity_languagePage">LanguagePage</string>
    <string name="paragraph1_text_languagePage">What language do you want to learn?</string>
    <string name="paragraph2_text_languagePage">Choose one</string>
    <string name="paragraph2_sub_text_languagePage">(you may choose more later)</string>
    <string name="button_languagePage_moreLanguage">Language not on the list?</string>
    <string name="checkbox_franch_languagePage">(French)</string>
    <string name="checkbox_chinese_languagePage">(Mandarian Chinese)</string>
    <string name="checkbox_armenian_languagePage">(Armenian)</string>
    <string name="checkbox_latin_languagePage">(Latin)</string>
    <string name="checkbox_hebrew_languagePage">(Hebrew)</string>
    <string name="checkbox_kannada_languagePage">(Kannada)</string>
    <string name="button_languagePage_chosenPage">submit</string>
    <string name="title_activity_register_page">RegisterPage</string>
    <string name="registerPage_textfield_username">Enter User name</string>
    <string name="registerPage_textfield_password">Enter password</string>
    <string name="registerPage_textfield_password2">Re-enter password</string>
    <string name="button_registerPage_languagePage">Submit</string>
    <string name="title_activity_chosen_page">ChosenPage</string>

</resources>
