<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    

    <style name="WhiteNoTitleTheme" parent="@android:Theme.NoTitleBar">
    	<item name="android:windowBackground">@color/white</item>
    	<item name="android:colorBackground">@color/white</item>
	</style>
	
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <color name="red">#ff0000</color>
    <color name="blue">#0066ff</color>
    <color name="orange">#ff6600</color>
    <color name="violet">#9900ff</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

</resources>
