# Openwords

./: .gitignore  GitHub_commands_Linux.txt  GitHub_commands_Linux.txt~  README
designs/: README
openwords_android/app/: build.gradle
openwords_android/app/src/main/: AndroidManifest.xml
openwords_android/app/src/main/res/drawable/: bg_lily_input_fill_hover.xml  bg_lily_progress.xml  bg_lily_sentence_item.xml  button_custom.xml  button_default.xml  button_focussed.xml  button_pressed.xml  color_ws_text.xml  progressbar.xml
openwords_android/app/src/main/res/layout/: activity_language_page.xml  activity_lesson.xml  activity_lily_lm_option_page.xml  activity_lm.xml  activity_local_option.xml  activity_login_page.xml  activity_multiword.xml  activity_register_page.xml  activity_test_2.xml  activity_test_3.xml  dialog_create_deck.xml  dialog_learn_lang.xml  dialog_local_words.xml  dialog_search_words.xml  dialog_setting_selection.xml  fragment_plate_completion.xml  fragment_search_word.xml  lily_button_sound.xml  lily_frag_course.xml  lily_frag_words.xml  lily_page_home.xml  lily_page_lesson.xml  lily_page_lm_hear.xml  lily_page_lm_lesson.xml  lily_page_lm_self.xml  lily_page_lm_sentence.xml  lily_page_set_overview.xml  lily_page_setcontent.xml  lily_page_words.xml  list_item_deck_info.xml  list_item_language.xml  list_item_lesson.xml  md_page_home_new.xml  md_pager_action_bar.xml  md_pager_drawer.xml  md_pager_header_logo.xml  test_hear_frags.xml  test_review_frags.xml  text_fragment.xml  timer_bar.xml
openwords_android/app/src/main/res/menu/: profile_page.xml
(+877 files in other folders)
