<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homePage_item_home" android:icon="@drawable/icon_homepage_home_selected"
              android:title="@string/homePage_item_home" /> <!--yourapp:showAsAction="always" -->
    <item android:id="@+id/homePage_item_words" android:icon="@drawable/icon_homepage_words_unselected"
              android:title="@string/homePage_item_words"  /> <!--yourapp:showAsAction="always" -->
    <item android:id="@+id/homePage_item_stats" android:icon="@drawable/icon_homepage_stats_unselected"
              android:title="@string/homePage_item_stats"  /> <!--yourapp:showAsAction="always" -->
    <item android:id="@+id/homePage_item_others" android:icon="@drawable/icon_homepage_others_unselected"
              android:title="@string/homePage_item_others" > <!--yourapp:showAsAction="always" -->
        <menu android:layout_width="wrap_content">
            <item android:id="@+id/homePage_item_profile" android:title="@string/homePage_item_profile" />
            <item android:id="@+id/homePage_item_settings" android:title="@string/homePage_item_settings" />
            <item android:id="@+id/homePage_item_tutorial" android:title="@string/homePage_item_tutorial" />
            <item android:id="@+id/homePage_item_logout" android:title="@string/homePage_item_logout" />
        </menu>
    </item>
</menu>

