<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomePage" >

    <Button
        android:id="@+id/homePage_Button_testPageGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/homePage_Button_testPageGo" />

    <Spinner
        android:id="@+id/homePage_Spinner_begin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/homePage_Button_testPageGo" />

    <Spinner
        android:id="@+id/homePage_Spinner_chooseLanguage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/homePage_Spinner_chooseLanguage"
        android:layout_below="@+id/homePage_Spinner_chooseLanguage"
        android:layout_marginTop="40dp" />
    

</RelativeLayout>