<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginPage" >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:contentDescription="@string/logoImage_description"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:src="@drawable/openwords_logo_c_oranged_h_97" />

    <EditText
        android:id="@+id/loginPage_EditText_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="@string/loginPage_EditText_username"
        android:inputType="text|textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/loginPage_EditText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPage_EditText_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/loginPage_EditText_password"
        android:inputType="text|textPassword" />

    <CheckBox
        android:id="@+id/loginPage_CheckBox_rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPage_EditText_password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="@string/loginPage_CheckBox_rememberMe"
         />

    <Button
        android:id="@+id/loginPage_Button_registerGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginPage_EditText_password"
        android:layout_below="@+id/loginPage_CheckBox_rememberMe"
        android:text="@string/loginPage_Button_registerGo" />

    <Button
        android:id="@+id/loginPage_Button_loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/loginPage_EditText_password"
        android:layout_below="@+id/loginPage_CheckBox_rememberMe"
        android:text="@string/pushMe_start_activity_button_loginPageGo" />

</RelativeLayout>
