<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/paragraph1_text_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paragraph1_text_languagePage"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/paragraph2_text_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paragraph2_text_languagePage" />

    <TextView
        android:id="@+id/paragraph2_sub_text_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paragraph2_sub_text_languagePage" />

    <Button
        android:id="@+id/button_languagePage_moreLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_languagePage_moreLanguage" />

    <CheckBox
        android:id="@+id/checkbox_franch_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_franch_languagePage" />


    <CheckBox
        android:id="@+id/checkbox_chinese_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_chinese_languagePage" />
    
    
    <CheckBox
        android:id="@+id/checkbox_armenian_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_armenian_languagePage" />

    <CheckBox
        android:id="@+id/checkbox_latin_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_latin_languagePage" />

    <CheckBox
        android:id="@+id/checkbox_hebrew_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_hebrew_languagePage" />

    <CheckBox
        android:id="@+id/checkbox_kannada_languagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_kannada_languagePage" />

    <Button
        android:id="@+id/button_languagePage_chosenPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_languagePage_chosenPage" />

</LinearLayout>
