<?xml version="1.0" encoding="UTF-8"?>
<com.openwords.learningmodule.MyPager xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:id="@+id/act_lm_pager"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent" />