<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    
    <TextView android:id="@+id/act_lmoption_text1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="10dp"
              android:textSize="32sp"
              android:textColor="@color/main_app_color"/>
    
    <TextView android:id="@+id/act_lmoption_text2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="16sp"
              android:layout_marginBottom="50dp"
              android:textColor="@color/main_app_color"/>  
        
    <GridView android:id="@+id/act_lmoption_grid1"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:columnWidth="120dp"
              android:numColumns="3"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="15dp"
              android:stretchMode="columnWidth"
              android:gravity="center"/>

</LinearLayout>
