<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        
        <TextView android:id="@+id/plc_TextView_VocabSize"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="end"
                  android:textColor="@color/black"
                  android:textSize="16sp"/>
        
        <TextView android:id="@+id/plc_TextView_Performance"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="20sp"/>
        
        <TextView android:id="@+id/plc_TextView_Skipped"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="20sp"/>

        <TextView android:id="@+id/plc_TextView_Birthday"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/my_gray"
                  android:textSize="30sp"
                  android:layout_marginTop="10dp"/>
    
        <TextView android:id="@+id/plc_TextView_BirthdayDetail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/my_gray"
                  android:textSize="16sp"/>

        <TextView android:id="@+id/plc_TextView_HumanEvaluation"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:textSize="30sp"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"/>       

        <Button android:id="@+id/plc_button_NextPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_custom"
                android:visibility="gone"
                android:textSize="20sp"/>
        
        <Button android:id="@+id/plc_button_Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_custom"
                android:textSize="20sp"/>
        
    </LinearLayout>
    
</ScrollView>