<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:orientation="horizontal"
              android:weightSum="100">
            
    <View android:id="@+id/lm_frag_advance"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/bg_linear_green"
          android:layout_weight="0">
    </View>
    
</LinearLayout>
