<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/my_green">
                
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp">
                    
        <TextView android:id="@+id/actionbar_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  android:typeface="serif"
                  android:textStyle="bold"
                  android:textColor="@color/my_white"/>
        
    </LinearLayout>
                
    <LinearLayout  android:id="@+id/actionbar_item_3"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:padding="10dp"
                   android:clickable="true"
                   android:layout_toLeftOf="@+id/actionbar_item_2"
                   android:visibility="gone">
        
        <ImageView android:id="@+id/actionbar_item_3_image"
                   android:layout_width="20dp" 
                   android:layout_height="20dp"/>
                      
    </LinearLayout>
        
    <LinearLayout  android:id="@+id/actionbar_item_2"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="10dp"
                   android:clickable="true"
                   android:layout_toLeftOf="@+id/actionbar_item_1"
                   android:visibility="gone">  
        
        <ImageView android:id="@+id/actionbar_item_2_image"
                   android:layout_width="20dp" 
                   android:layout_height="20dp"/>          
                      
    </LinearLayout>
        
    <LinearLayout android:id="@+id/actionbar_item_1"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:padding="10dp"
                  android:clickable="true"
                  android:layout_toLeftOf="@+id/actionbar_item_margin"
                  android:visibility="gone">
            
        <ImageView android:id="@+id/actionbar_item_1_image"
                   android:layout_width="20dp" 
                   android:layout_height="20dp"/>
                      
    </LinearLayout>
    
    <View android:id="@+id/actionbar_item_margin"
          android:layout_width="5dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"/>
        
</RelativeLayout>