<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <Button android:id="@+id/act_test_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test AsyncTask with Dialog" />
    
    
    <Button android:id="@+id/act_test_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserWords.findByLanguage(2)" />
    
    
    <Button android:id="@+id/act_test_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chain HTTP requests" />
    
    
    <Button android:id="@+id/act_test_test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
    
    
    <Button android:id="@+id/act_test_test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

</LinearLayout>