<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ViewFlipper android:id="@+id/selfEvaluate_ViewFlipper_frame"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center_vertical" android:padding="20dp">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:orientation="vertical">

			<ImageView android:id="@+id/selfEvaluate_ImageView_audioPlay"
				android:layout_width="40dp" android:layout_height="40dp"
				android:layout_gravity="right" android:contentDescription="@string/selfEvaluate_ImageView_audioPlay"
				android:src="@drawable/ic_self_evaluate_audio" />

				<!-- auto resize font size http://stackoverflow.com/questions/5033012/auto-scale-textview-text-to-fit-within-bounds/5535672#5535672 -->
				<TextView
				    android:id="@+id/selfEvaluate_TextView_transcription"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp"
				    android:gravity="center"
				    android:textColor="@color/selfEvaluate_font"
				    android:textSize="20sp" />
				<TextView
				    android:id="@+id/selfEvaluate_TextView_question"
				    android:layout_width="fill_parent"
				    android:layout_height="60dp"
				    android:gravity="center"
				    android:textColor="@color/black"
				    android:textSize="40sp" />

				<TextView
				    android:id="@+id/selfEvaluate_TextView_answer"
				    android:layout_width="fill_parent"
				    android:layout_height="40dp"
				    android:layout_gravity="center"
				    android:ems="10"
				    android:textColor="@color/selfEvaluate_font"
				    android:gravity="center"
				    android:textSize="35sp" >

					<requestFocus />
				</TextView>
				<TextView
				    android:id="@+id/selfEvaluate_TextView_clarification"
				    android:layout_width="fill_parent"
				    android:layout_height="25dp"
				    android:gravity="center"
				    android:textColor="@color/selfEvaluate_font"
				    android:textSize="20sp" />

				<Button android:id="@+id/selfEvaluate_Button_showAnswer"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:gravity="center" android:layout_margin="10dp"  />

				<ImageView android:id="@+id/selfEvaluate_ImageView_known"
					android:layout_width="wrap_content" android:layout_height="60dp"
					android:layout_marginTop="15dp" android:contentDescription="@string/app_name"
					android:layout_gravity="center" android:src="@drawable/button_self_evaluate_correct_unselected" />

				<ImageView android:id="@+id/selfEvaluate_ImageView_unknown"
					android:layout_width="wrap_content" android:layout_height="60dp"
					android:layout_marginTop="15dp" android:contentDescription="@string/app_name"
					android:layout_gravity="center" android:src="@drawable/button_self_evaluate_incorrect_unselected" />
		</LinearLayout>
	</ViewFlipper>
</LinearLayout>