<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">
	<ViewFlipper android:id="@+id/hearing_ViewFlipper_frame"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center_vertical" android:padding="20dp">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:orientation="vertical">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="90dp" android:orientation="horizontal">
			<View android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="2" />
			<ImageView android:id="@+id/hearing_ImageView_audioPlay"
				android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="3" android:contentDescription="@string/app_name"
				android:src="@drawable/ic_self_evaluate_audio" />
			<View android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="2" />

		</LinearLayout>
				<TextView android:id="@+id/hearing_TextView_transcription"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center" android:layout_marginTop="10dp"
			android:textColor="@color/selfEvaluate_font"
			android:textSize="20sp" />

		<TextView android:id="@+id/hearing_TextView_question"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_margin="5dp" android:gravity="center" 
			android:textColor="@color/my_gray" android:textSize="40sp" />

		<TextView android:id="@+id/hearing_TextView_answer"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center"  android:textColor="@color/my_gray"
			android:textSize="30sp" />
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="50dp" android:orientation="horizontal"
			android:layout_marginTop="15dp">
			<EditText android:id="@+id/hearing_EditText_input"
				android:hint="@string/hearing_EditText_input" android:layout_weight="3"
				android:layout_width="0dp" android:layout_height="match_parent">
				<requestFocus />
			</EditText>

			<ImageView android:id="@+id/hearing_ImageView_indicator"
				android:layout_width="0dp" android:layout_height="match_parent"
				android:contentDescription="@string/app_name" android:layout_weight="1"
				android:src="@drawable/clarification_button" />

		</LinearLayout>

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="50dp" android:orientation="horizontal"
			android:layout_marginTop="15dp">
			<View android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="1" />
			<ImageView android:id="@+id/hearing_ImageView_checkButton"
				android:contentDescription="@string/hearing_ImageView_checkButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="2" android:src="@drawable/button_hearing_check_unclicked" />
			<View android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="1" />
		</LinearLayout>
<!--  
		<TextView android:id="@+id/review_TextView_transcription"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center" android:layout_marginTop="10dp"
			android:textColor="@color/selfEvaluate_font"
			android:textSize="20sp" />

		<TextView android:id="@+id/review_TextView_question"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_margin="5dp" android:gravity="center" 
			android:textColor="@color/my_gray" android:textSize="40sp" />

		<TextView android:id="@+id/review_TextView_answer"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center"  android:textColor="@color/my_gray"
			android:textSize="30sp" />
			-->

	</LinearLayout>
</ViewFlipper>
</LinearLayout>
