<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="150dp"
              android:layout_height="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">

    <ListView android:id="@+id/dialog_setting_selection_list1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:drawSelectorOnTop="false"/>

</LinearLayout>