<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="40dp" android:orientation="horizontal"
			android:layout_marginTop="15dp">
		<TextView android:id="@+id/review_TextView_index"
				android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="1" />
		    
			<View android:id="@+id/review_View_actionBarBlank"
				android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="4" />

			<ImageView android:id="@+id/review_ImageView_audioPlay"
				android:layout_width="0dp" android:layout_height="match_parent"
				android:layout_weight="1" android:contentDescription="@string/selfEvaluate_ImageView_audioPlay"
				android:src="@drawable/ic_self_evaluate_audio" />

		</LinearLayout>

		<LinearLayout android:id="@+id/review_LinearLayout_content"
			android:layout_width="match_parent" android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView android:id="@+id/review_TextView_transcription"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="40dp" android:gravity="center"
				android:textColor="@color/selfEvaluate_font" android:textSize="30sp" />

			<TextView android:id="@+id/review_TextView_question"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="20dp" android:gravity="center"
				android:textColor="@color/black" android:textSize="60sp" />

			<TextView android:id="@+id/review_TextView_answer"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center" android:textColor="@color/black"
				android:textSize="40sp" />
				<View android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp" 
    android:orientation="horizontal"
    android:id="@+id/review_LinearLayout_breadcrumbs"
    android:layout_alignParentBottom="true">

</LinearLayout>
</RelativeLayout>